{
    "name": "url-shortener",
    "version": "1.0.0",
    "author": "xcfio",
    "description": "url-shortener",
    "type": "commonjs",
    "main": "index.js",
    "license": "Apache-2.0",
    "keywords": [
        "express",
        "api"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xcfio/url-shortener.git"
    },
    "bugs": {
        "url": "https://github.com/xcfio/url-shortener/issues"
    },
    "scripts": {
        "dev": "netlify dev",
        "test": "tsc --watch --noEmit"
    },
    "dependencies": {
        "@fastify/rate-limit": "^10.3.0",
        "fastify": "^5.4.0",
        "postgres": "^3.4.4"
    },
    "devDependencies": {
        "@types/node": "^24.0.1"
    }
}
